NEXT_PUBLIC_SUPABASE_URL=https://uzgmvajtptwuqwlulqmp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6Z212YWp0cHR3dXF3bHVscW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMjA0MzEsImV4cCI6MjA2ODc5NjQzMX0.9l145Rmz_KP0fdh29TyB1FrbXxVOuVkkhBxA_nrw4Ho
